<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


    <bean id="root" class="org.restlet.Application">
        <property name="inboundRoot">
            <bean class="org.restlet.ext.spring.SpringRouter">
                <constructor-arg ref="root" />

                <property name="attachments">
                    <map>
                        <entry key="/user/{action}">
                            <bean class="org.restlet.ext.spring.SpringFinder">
                                <lookup-method name="create" bean="userResource" />
                            </bean>
                        </entry>
                        <entry key="/game/{gameId}/{action}">
                            <bean class="org.restlet.ext.spring.SpringFinder">
                                <lookup-method name="create" bean="gameResource" />
                            </bean>
                        </entry>
                        <entry key="/game/{action}">
                            <bean class="org.restlet.ext.spring.SpringFinder">
                                <lookup-method name="create" bean="gameResource" />
                            </bean>
                        </entry>
                        <entry key="/games/{playerName}/{status}">
                            <bean class="org.restlet.ext.spring.SpringFinder">
                                <lookup-method name="create" bean="gameResource" />
                            </bean>
                        </entry>
                        <entry key="/" value-ref="docsDir" />
                    </map>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="docsDir" class="org.restlet.resource.Directory">
        <constructor-arg name="context" ref="componentChildContext" />
        <constructor-arg name="rootUri" value="file:///C:/Users/mhatch/Google Drive/ScatterBrainedServer/out/artifacts/ScatterBrainedServer_Web_exploded/" />
        <property name="indexName" value="index" />
    </bean>

    <bean id="componentChildContext" class="org.restlet.Context">
        <lookup-method name="createChildContext" bean="component.context" />
        <property name="clientDispatcher">
            <bean class="org.restlet.Client">
                <constructor-arg name="protocolName" value="file" />
            </bean>
        </property>
    </bean>

    <!-- Resources -->

    <bean id="userResource" class="com.mvpmvh.scatterbrained.resources.UserResource"
          scope="prototype">
        <property name="userService" ref="userService" />
        <property name="gameService" ref="gameService" />
    </bean>

    <bean id="gameResource" class="com.mvpmvh.scatterbrained.resources.GameResource"
          scope="prototype">
        <property name="gameService" ref="gameService" />
        <property name="userService" ref="userService" />
    </bean>

    <bean id="voteResource" class="com.mvpmvh.scatterbrained.resources.VoteResource"
          scope="prototype">
        <property name="voteService" ref="voteService" />
        <property name="gameService" ref="gameService" />
    </bean>

    <bean id="answerResource" class="com.mvpmvh.scatterbrained.resources.AnswerResource"
          scope="prototype">
        <property name="answerService" ref="answerService" />
        <property name="voteService" ref="voteService" />
    </bean>

    <!-- Services -->
    <bean id="baseService" class="com.mvpmvh.scatterbrained.service.BaseService"
          abstract="true" />

    <bean id="userService" class="com.mvpmvh.scatterbrained.service.UserService"
          parent="baseService">
        <property name="userDao" ref="userDao" />
        <property name="gmail" ref="gmail" />
    </bean>

    <bean id="gameService" class="com.mvpmvh.scatterbrained.service.GameService"
          parent="baseService">
        <property name="userDao" ref="userDao" />
        <property name="gameDao" ref="gameDao" />
        <property name="answerDao" ref="answerDao" />
        <property name="voteDao" ref="voteDao" />
        <property name="gmail" ref="gmail" />
        <property name="random" ref="random" />
    </bean>

    <bean id="voteService" class="com.mvpmvh.scatterbrained.service.VoteService"
          parent="baseService">
        <property name="voteDao" ref="voteDao" />
        <property name="answerDao" ref="answerDao" />
        <property name="gameDao" ref="gameDao" />
    </bean>

    <bean id="answerService" class="com.mvpmvh.scatterbrained.service.AnswerService"
          parent="baseService">
        <property name="answerDao" ref="answerDao" />
        <property name="gameDao" ref="gameDao" />
    </bean>

    <!-- DAOs -->
    <bean id="baseDao" class="com.mvpmvh.scatterbrained.dao.BaseDao"
          abstract="true" />
    <bean id="userDao" class="com.mvpmvh.scatterbrained.dao.UserDao"
          parent="baseDao" />
    <bean id="gameDao" class="com.mvpmvh.scatterbrained.dao.GameDao"
          parent="baseDao" />
    <bean id="voteDao" class="com.mvpmvh.scatterbrained.dao.VoteDao"
          parent="baseDao" />
    <bean id="answerDao" class="com.mvpmvh.scatterbrained.dao.AnswerDao"
          parent="baseDao" />

    <!-- <bean id="baseDao" class="com.mvpmvh.scatterbrained.dao.BaseDao"
        abstract="true"> <property name="dbName" value="ScatterBrained" /> <property
        name="gmongo" ref="gmongo" /> </bean> -->


    <!-- misc -->
    <bean id="gmail" class="com.mvpmvh.scatterbrained.domain.Gmail" />
    <bean id="random" class="java.util.Random" />

    <!-- <bean id="dbAddress" class="com.mongodb.DBAddress"> <constructor-arg
        index="0" value="localhost" /> <constructor-arg index="1" type="int" value="27017"
        /> <constructor-arg index="2" value="ScatterBrained" /> </bean> <bean id="gmongo"
        class="com.gmongo.GMongo"> <constructor-arg ref="dbAddress" /> <property
        name="writeConcern" value="com.mongodb.WriteConcern.SAFE" /> </bean> -->
</beans>